{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=Postgress"
  },
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Email": {
    "ApiKey": "livekey-3bbf9a98-c851-4ebe-a3b0-146b0098462d-bbff0e3d-9600-44ef-a411-20eef896bccd",
    "GatewayTemplate": "75ca13ef-f542-4d4e-9a43-20d12ece372f",
    "ApplicationRoot": "https://localhost:3000"
  },
  "Gateway": {
    "Enabled": false,
    "AllowedDays": 7
  },
  "DataProtection": {
    "LocalKeysDirectoryName": "keys"
  },
  "FeatureManagement": {
    "EstablishmentComparisonEnabled": true,
    "FESearchEnabled": false,
    "Enable16to19": true
  }
}