{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnectionString": ""
  },
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "DataProtection": {
    "LocalKeysDirectoryName": "keys"
  },
  "FeatureManagement": {
    "EstablishmentComparisonEnabled": true,
    "FESearchEnabled": false
  }
}
