{
  "name": "school-profiles-load-tests",
  "version": "1.0.0",
  "description": "Load testing for School Profiles",
  "scripts": {
    "load:dev:quick": "k6 run --vus 5 --duration 10s --env SCENARIO=quick --env ENVIRONMENT=local load/load-test.js",
    "load:dev:baseline": "k6 run --env SCENARIO=baseline --env ENVIRONMENT=local load/load-test.js",
    "load:dev:peak": "k6 run --env SCENARIO=peak-surge --env ENVIRONMENT=local load/load-test.js",
    "load:dev:stress": "k6 run --env SCENARIO=stress --env ENVIRONMENT=local load/load-test.js",
    "load:quick": "k6 run --env SCENARIO=quick --env ENVIRONMENT=staging load/load-test.js",
    "load:baseline": "k6 run --env SCENARIO=baseline --env ENVIRONMENT=staging load/load-test.js",
    "load:peak": "k6 run --env SCENARIO=peak-surge --env ENVIRONMENT=staging load/load-test.js",
    "load:stress": "k6 run --env SCENARIO=stress --env ENVIRONMENT=staging load/load-test.js",
    "load:all": "npm run load:baseline && npm run load:peak && npm run load:stress",
    "grafana:login": "k6 cloud login --token $K6_CLOUD_API_TOKEN"
  },
  "keywords": ["k6", "load-testing", "school-profiles", "dfe"],
  "author": "DfE Team",
  "license": "MIT"
}
